<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smartwatches|Buy best smart watch online</title>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
         
       <header>
           <section class="logo">Your Logo</section>
           <nav>
               <ul>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Promotions</a></li>
                   <li><a href="#">Newsletter</a></li>
               </ul>
           </nav>
       </header>

    </body>
</html>